# Test

Insurance/: .classpath  .project  pom.xml
Insurance/src/main/java/: Browser.java
Insurance/test-output/: emailable-report.html  index.html  testng-results.xml
Insurance/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Insurance/test-output/junitreports/: TEST-Browser.xml
Insurance/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Status/: .project  pom.xml  testng.xml  update.bat
Status/src/test/java/Medibuddy/: MBStatusTrack.java
Status/test-output/: emailable-report.html  index.html  testng-results.xml
Status/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Status/test-output/Suite/: Test.html  Test.xml
Status/test-output/junitreports/: TEST-Medibuddy.MBStatusTrack.xml  TEST-Star.StarStatusTrack.xml
Status/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Status/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
